# online-notepad-1710948060

./: pom.xml
New folder/: New Текстовый документ.txt
src/main/java/com/example/online_notepad/: OnlineNotepadApplication.java
src/main/java/com/example/online_notepad/controller/: TaskController.java
src/main/java/com/example/online_notepad/model/entity/: Task.java
src/main/java/com/example/online_notepad/model/repository/: TaskRepository.java
src/main/java/com/example/online_notepad/service/: TaskService.java
src/main/java/com/example/online_notepad/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240322161320__V1_createTable.sql
src/test/java/com/example/online_notepad/: OnlineNotepadApplicationTests.java
