spring.application.name=online_notepad

spring.datasource.url=jdbc:mysql://localhost:3306/notepad
spring.datasource.username=root
spring.datasource.password = tpyrn8D6jLKn-GJ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect

spring.flyway.baseline-on-migrate = true